#Demo
#DB_ORDER_URL=jdbc:mysql://10.10.10.48:3347/order_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#DB_ORDER_USER=root
#DB_ORDER_PASSWD=today-36524

#sandbox4
DB_ORDER_URL=jdbc:mysql://10.10.10.67:3307/order_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
DB_ORDER_USER=root
DB_ORDER_PASSWD=today-36524

#redis config
redis_host_ip = 127.0.0.1
redis_host_port = 6379
redis_host_timeout= 2000

# event config
kafka_topic=order_1.0.0_event
kafka_producer_host=127.0.0.1:9092
kafka_tid_prefix=order_1.0.0
